PORT='8000'
APP_SECRET='God is a lie'
MONGODB_URI='mongodb://localhost/giggle'
AWS_BUCKET='cf-giggle-app'
AWS_SECRET_ACCESS_KEY='wnq7Vy59NPGr3CJ1I3EYFf2QK5z9bDmBAqvygqAL'
AWS_ACCESS_KEY_ID='AKIAJ5BQYWZB6PXP35OQ'

NODE_ENV='dev'
API_URL='http://localhost:8000'
CLIENT_URL='http://localhost:8080'
GOOGLE_CLIENT_ID='30106612633-j58e8plvsbc877i0p13ac5jvphpea4fu.apps.googleusercontent.com'
CORS_ORIGINS='http://localhost:8080'
GOOGLE_CLIENT_SECRET='4GlLQvjP_H6sWZZC0geixGxY'
